.user-panel-con {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .sim-user-image {
      margin-right: 12px;
    }
  }
  
  .user-panel-name {
    cursor: pointer;
  }
  