@import '~iview/src/styles/index.less';
@import "../ilayout/custom.less";

.sim-layout-content-wrapper {
  display: flex;
  flex-direction: column;
}

.sim-layout-content-slot {
  background-color: #fff;
  flex: 1;
}
