.sim-layout-drop-down-menu-wrapper {

  text-align: center;

  .ivu-dropdown {
    display: block;
  }

  .sim-layout-dropdown-menu {
    width: 100%;
    height: 52px;
    padding: 0 24px;
    font-size: 20px;
    display: block;
    line-height: 52px;
    overflow: hidden;

    &:hover {
      background-color: #f3f3f3;
    }

    &.selected {
      background-color: #DCEEFF;
    }
  }
}
