.not-found-page {
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
  .image-wrapper {
    img {
      width: 100%;
    }
  }
  .text-wrapper {
    h1.title {
      font-size: 72px;
    }
    p.desc {
      font-size: 20px;
      color: rgba(0, 0, 0, .45);
      margin: 20px 0;
    }
  }
}
