@dark-content-bg-color: #000c17;
@dark-theme-blue-color: #0050B3;
@dark-theme-light-blue-color: #1890FF;
@dark-theme-dark-blue-color: #002140;

@layout-body-background: #F0F2F5;

@layout-header-background: #001529;

@layout-header-height: 60px;
@layout-header-padding: 0 0px;

@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
@menu-dark-title: #001529;
@menu-dark-active-bg: #1890FF;
@menu-dark-subsidiary-color: rgba(255, 255, 255, .7);
@menu-dark-group-title-color: rgba(255, 255, 255, .26);

/* layout 自定义变量 */
@header-logo-bg-color: #002140;
@menu-vertical-select-bg-color: #DCEEFF;
